<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 17:30:59 GMT 2023 -->
<title>All Classes and Interfaces (Final)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Admin.html" title="class in Unnamed Package">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Admin class represents an administrator in the educational system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CommandLineInterface class serves as the main entry point for the University Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="courseModule.html" title="class in Unnamed Package">courseModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The courseModule class represents a course module with informationsuch as module code, module name, and module credits.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Faculty.html" title="class in Unnamed Package">Faculty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a faculty in an educational institution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The gradedCourseModule class represents a course module with an associated grade.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Programme.html" title="class in Unnamed Package">Programme</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Programme class represents an academic programme with modules and related information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="programmeYear.html" title="class in Unnamed Package">programmeYear</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The programmeYear class represents a specific academic year in a program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Student class represents a student in the system.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
