<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 17:30:59 GMT 2023 -->
<title>Index (Final)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Admin.html#addFaculty(Faculty)" class="member-name-link">addFaculty(Faculty)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Adds an existing faculty to the list of faculties.</div>
</dd>
<dt><a href="Programme.html#addModule(int,int,courseModule)" class="member-name-link">addModule(int, int, courseModule)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Adds a new module to a specified programme year and semester.</div>
</dd>
<dt><a href="Faculty.html#addModule(java.lang.String)" class="member-name-link">addModule(String)</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Adds a module to the list of module codes associated with the faculty.</div>
</dd>
<dt><a href="Admin.html#addModule(java.lang.String,int,int,courseModule)" class="member-name-link">addModule(String, int, int, courseModule)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Adds a module to a specific program, year, and semester.</div>
</dd>
<dt><a href="CommandLineInterface.html#admin" class="member-name-link">admin</a> - Static variable in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Admin.html" class="type-name-link" title="class in Unnamed Package">Admin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Admin class represents an administrator in the educational system.</div>
</dd>
<dt><a href="Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Default constructor for objects of class Admin.</div>
</dd>
<dt><a href="Admin.html#assignModuleToFaculty(java.lang.String,courseModule)" class="member-name-link">assignModuleToFaculty(String, courseModule)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Assigns a module to a specific faculty.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Programme.html#checkModuleInProg(java.lang.String)" class="member-name-link">checkModuleInProg(String)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Checks if a module with a specified module code is present in the programme.</div>
</dd>
<dt><a href="CommandLineInterface.html" class="type-name-link" title="class in Unnamed Package">CommandLineInterface</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CommandLineInterface class serves as the main entry point for the University Management System.</div>
</dd>
<dt><a href="CommandLineInterface.html#%3Cinit%3E()" class="member-name-link">CommandLineInterface()</a> - Constructor for class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="courseModule.html" class="type-name-link" title="class in Unnamed Package">courseModule</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The courseModule class represents a course module with informationsuch as module code, module name, and module credits.</div>
</dd>
<dt><a href="courseModule.html#%3Cinit%3E()" class="member-name-link">courseModule()</a> - Constructor for class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Default constructor for objects of class courseModule.</div>
</dd>
<dt><a href="courseModule.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">courseModule(String, String, int)</a> - Constructor for class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Parameterized constructor for objects of class courseModule.</div>
</dd>
<dt><a href="Admin.html#createFaculty(java.lang.String,java.lang.String)" class="member-name-link">createFaculty(String, String)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Creates a new faculty with the given name and department.</div>
</dd>
<dt><a href="Admin.html#createProgramme(java.lang.String,java.lang.String,int)" class="member-name-link">createProgramme(String, String, int)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Creates a new program with the given code, name, and number of years.</div>
</dd>
<dt><a href="Admin.html#createStudent(java.lang.String,java.lang.String,Programme,int,int)" class="member-name-link">createStudent(String, String, Programme, int, int)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Creates a new student with the given ID, name, programme, year of study, and registration year.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Faculty.html" class="type-name-link" title="class in Unnamed Package">Faculty</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a faculty in an educational institution.</div>
</dd>
<dt><a href="Faculty.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Faculty(String, String)</a> - Constructor for class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Constructs a new Faculty with the specified name and department.</div>
</dd>
<dt><a href="CommandLineInterface.html#facultyFindInCSV(java.lang.String)" class="member-name-link">facultyFindInCSV(String)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">facultyFindInCSV finds a single faculty in CSV file, "Faculty.CSV".</div>
</dd>
<dt><a href="CommandLineInterface.html#facultyLoadFromCSV()" class="member-name-link">facultyLoadFromCSV()</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">facultyFindInCSV finds a single faculty in CSV file, "Faculty.CSV".</div>
</dd>
<dt><a href="CommandLineInterface.html#facultySaveCSV(java.util.ArrayList)" class="member-name-link">facultySaveCSV(ArrayList&lt;Faculty&gt;)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">facultySaveCSV writes all faculty details to CSV file, "Faculty.CSV".</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="courseModule.html#getCourseModuleCSV()" class="member-name-link">getCourseModuleCSV()</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Generates a CSV representation of the course module.</div>
</dd>
<dt><a href="gradedCourseModule.html#getCourseModuleCSV()" class="member-name-link">getCourseModuleCSV()</a> - Method in class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Generates a CSV representation of the course module information, including the grade.</div>
</dd>
<dt><a href="courseModule.html#getCourseModuleText()" class="member-name-link">getCourseModuleText()</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Generates a formatted text representation of the course module.</div>
</dd>
<dt><a href="gradedCourseModule.html#getCourseModuleText()" class="member-name-link">getCourseModuleText()</a> - Method in class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Generates a text representation of the course module information, including the grade.</div>
</dd>
<dt><a href="Faculty.html#getCSVString()" class="member-name-link">getCSVString()</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Generates a CSV string representation of the faculty, including its name, department, and associated module codes.</div>
</dd>
<dt><a href="Faculty.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the department to which the faculty belongs.</div>
</dd>
<dt><a href="Admin.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Retrieves the list of faculties.</div>
</dd>
<dt><a href="Admin.html#getFacultyByName(java.lang.String)" class="member-name-link">getFacultyByName(String)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Retrieves a faculty by its name.</div>
</dd>
<dt><a href="gradedCourseModule.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Retrieves the grade associated with the module.</div>
</dd>
<dt><a href="courseModule.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Gets the module code.</div>
</dd>
<dt><a href="courseModule.html#getModuleCredits()" class="member-name-link">getModuleCredits()</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Gets the module credits.</div>
</dd>
<dt><a href="courseModule.html#getModuleName()" class="member-name-link">getModuleName()</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Gets the module name.</div>
</dd>
<dt><a href="Admin.html#getModules()" class="member-name-link">getModules()</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Retrieves a list of all modules across program years.</div>
</dd>
<dt><a href="Faculty.html#getModules()" class="member-name-link">getModules()</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the list of module codes associated with the faculty.</div>
</dd>
<dt><a href="Programme.html#getModules()" class="member-name-link">getModules()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves a list of all modules in the programme.</div>
</dd>
<dt><a href="Faculty.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Faculty.html" title="class in Unnamed Package">Faculty</a></dt>
<dd>
<div class="block">Retrieves the name of the faculty.</div>
</dd>
<dt><a href="Programme.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the name of the programme.</div>
</dd>
<dt><a href="Student.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the student's name.</div>
</dd>
<dt><a href="Programme.html#getNumberOfYears()" class="member-name-link">getNumberOfYears()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the number of years in the programme.</div>
</dd>
<dt><a href="Programme.html#getProgCode()" class="member-name-link">getProgCode()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the programme code.</div>
</dd>
<dt><a href="Student.html#getProgramme()" class="member-name-link">getProgramme()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the program in which the student is enrolled.</div>
</dd>
<dt><a href="Admin.html#getProgramme(java.lang.String)" class="member-name-link">getProgramme(String)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Retrieves a program by its code.</div>
</dd>
<dt><a href="Programme.html#getProgrammeCSV()" class="member-name-link">getProgrammeCSV()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Generates a CSV representation of the programme's information, including module details for each semester.</div>
</dd>
<dt><a href="Programme.html#getProgYears()" class="member-name-link">getProgYears()</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Retrieves the list of programme years.</div>
</dd>
<dt><a href="Student.html#getRegYear()" class="member-name-link">getRegYear()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the registration year of the student.</div>
</dd>
<dt><a href="Admin.html#getStudentById(java.lang.String)" class="member-name-link">getStudentById(String)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Retrieves a student by their ID.</div>
</dd>
<dt><a href="Student.html#getStudentCSV()" class="member-name-link">getStudentCSV()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Generates a CSV representation of the student's information, including program details and module grades.</div>
</dd>
<dt><a href="Student.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the student's ID.</div>
</dd>
<dt><a href="CommandLineInterface.html#getTranscript(Student)" class="member-name-link">getTranscript(Student)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">getTranscript</div>
</dd>
<dt><a href="Student.html#getYearOfStudy()" class="member-name-link">getYearOfStudy()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Retrieves the current year of study for the student.</div>
</dd>
<dt><a href="gradedCourseModule.html" class="type-name-link" title="class in Unnamed Package">gradedCourseModule</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The gradedCourseModule class represents a course module with an associated grade.</div>
</dd>
<dt><a href="gradedCourseModule.html#%3Cinit%3E()" class="member-name-link">gradedCourseModule()</a> - Constructor for class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Default constructor for objects of class gradedCourseModule.</div>
</dd>
<dt><a href="gradedCourseModule.html#%3Cinit%3E(courseModule)" class="member-name-link">gradedCourseModule(courseModule)</a> - Constructor for class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Constructor for objects of class gradedCourseModule using an existing courseModule.</div>
</dd>
<dt><a href="gradedCourseModule.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">gradedCourseModule(String, String, int)</a> - Constructor for class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Parameterized constructor for objects of class gradedCourseModule without specifying a grade.</div>
</dd>
<dt><a href="gradedCourseModule.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">gradedCourseModule(String, String, int, String)</a> - Constructor for class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Parameterized constructor for objects of class gradedCourseModule with a specified grade.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Admin.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Attempts to log in with the specified username and password.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="CommandLineInterface.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">The main method initializes the system and presents a menu for users to choose their role.</div>
</dd>
<dt><a href="CommandLineInterface.html#moduleLoadFromCSV(java.lang.String)" class="member-name-link">moduleLoadFromCSV(String)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">moduleLoadFromCSV loads courseModule details from a CSV file named "allModules.CSV".</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Programme.html" class="type-name-link" title="class in Unnamed Package">Programme</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Programme class represents an academic programme with modules and related information.</div>
</dd>
<dt><a href="Programme.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Programme(String, String, int)</a> - Constructor for class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Constructs a new Programme object with the specified programme code, programme name, and number of years.</div>
</dd>
<dt><a href="CommandLineInterface.html#programmeReadCSV(java.lang.String)" class="member-name-link">programmeReadCSV(String)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">programmeReadCSV reads programme details from a named CSV file.</div>
</dd>
<dt><a href="CommandLineInterface.html#programmeSaveCSV(Programme)" class="member-name-link">programmeSaveCSV(Programme)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">programmeSaveCSV saves programme details to a CSV file named "'ProgCode'.CSV".</div>
</dd>
<dt><a href="programmeYear.html" class="type-name-link" title="class in Unnamed Package">programmeYear</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The programmeYear class represents a specific academic year in a program.</div>
</dd>
<dt><a href="programmeYear.html#%3Cinit%3E()" class="member-name-link">programmeYear()</a> - Constructor for class <a href="programmeYear.html" title="class in Unnamed Package">programmeYear</a></dt>
<dd>
<div class="block">Default constructor for objects of class programmeYear.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="CommandLineInterface.html#QCAcalculation(int,java.util.ArrayList)" class="member-name-link">QCAcalculation(int, ArrayList&lt;gradedCourseModule&gt;)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">Calculates the Quality Credit Average (QCA) based on a given factor and a set of graded course modules.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="CommandLineInterface.html#readCSVline(java.io.BufferedReader)" class="member-name-link">readCSVline(BufferedReader)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">readCSVline reads a single line from a CSV file and splits into a list of strings.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="programmeYear.html#sem1" class="member-name-link">sem1</a> - Variable in class <a href="programmeYear.html" title="class in Unnamed Package">programmeYear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="programmeYear.html#sem2" class="member-name-link">sem2</a> - Variable in class <a href="programmeYear.html" title="class in Unnamed Package">programmeYear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gradedCourseModule.html#setGrade(java.lang.String)" class="member-name-link">setGrade(String)</a> - Method in class <a href="gradedCourseModule.html" title="class in Unnamed Package">gradedCourseModule</a></dt>
<dd>
<div class="block">Sets the grade for the module.</div>
</dd>
<dt><a href="courseModule.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Sets the module code.</div>
</dd>
<dt><a href="courseModule.html#setModuleCredits(int)" class="member-name-link">setModuleCredits(int)</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Sets the module credits.</div>
</dd>
<dt><a href="Programme.html#setModuleGrade(int,int,java.lang.String,java.lang.String)" class="member-name-link">setModuleGrade(int, int, String, String)</a> - Method in class <a href="Programme.html" title="class in Unnamed Package">Programme</a></dt>
<dd>
<div class="block">Sets the grade for a specified module in a given programme year and semester.</div>
</dd>
<dt><a href="courseModule.html#setModuleName(java.lang.String)" class="member-name-link">setModuleName(String)</a> - Method in class <a href="courseModule.html" title="class in Unnamed Package">courseModule</a></dt>
<dd>
<div class="block">Sets the module name.</div>
</dd>
<dt><a href="Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the student's name.</div>
</dd>
<dt><a href="Student.html#setProgramme(Programme)" class="member-name-link">setProgramme(Programme)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the program for the student.</div>
</dd>
<dt><a href="Student.html#setRegYear(int)" class="member-name-link">setRegYear(int)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the registration year for the student.</div>
</dd>
<dt><a href="Student.html#setStudentID(java.lang.String)" class="member-name-link">setStudentID(String)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the student's ID.</div>
</dd>
<dt><a href="Student.html#setYearOfStudy(int)" class="member-name-link">setYearOfStudy(int)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Sets the current year of study for the student.</div>
</dd>
<dt><a href="Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Student class represents a student in the system.</div>
</dd>
<dt><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String,Programme,int,int)" class="member-name-link">Student(String, String, Programme, int, int)</a> - Constructor for class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Constructs a new Student object with the specified parameters.</div>
</dd>
<dt><a href="CommandLineInterface.html#studentReadCSV(java.lang.String)" class="member-name-link">studentReadCSV(String)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">programmeReadCSV reads programme details from a named CSV file.</div>
</dd>
<dt><a href="CommandLineInterface.html#studentSaveCSV(Student)" class="member-name-link">studentSaveCSV(Student)</a> - Static method in class <a href="CommandLineInterface.html" title="class in Unnamed Package">CommandLineInterface</a></dt>
<dd>
<div class="block">studentSaveCSV saves student details to a CSV file named "'StudentID'.CSV".</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Admin.html#viewFaculties()" class="member-name-link">viewFaculties()</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Displays information about faculties.</div>
</dd>
<dt><a href="Admin.html#viewProgrammes()" class="member-name-link">viewProgrammes()</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Displays information about programs and associated modules.</div>
</dd>
<dt><a href="Admin.html#viewStudents()" class="member-name-link">viewStudents()</a> - Method in class <a href="Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Displays information about students.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
