#BlueJ package file
dependency1.from=studentsModuleList
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=QCAcalculator
dependency2.to=studentsModuleList
dependency2.type=UsesDependency
dependency3.from=Module
dependency3.to=ModuleException
dependency3.type=UsesDependency
dependency4.from=programmeYear
dependency4.to=courseModule
dependency4.type=UsesDependency
dependency5.from=Programme
dependency5.to=programmeYear
dependency5.type=UsesDependency
dependency6.from=Programme
dependency6.to=courseModule
dependency6.type=UsesDependency
dependency7.from=testModule
dependency7.to=Programme
dependency7.type=UsesDependency
dependency8.from=testModule
dependency8.to=courseModule
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentCLI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=310
target2.height=70
target2.name=courseModule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=340
target3.height=70
target3.name=studentsModuleList
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=120
target3.y=20
target4.height=70
target4.name=programmeYear
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=200
target5.height=70
target5.name=QCAcalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=110
target6.height=70
target6.name=Module
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=110
target7.height=70
target7.name=ModuleException
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=200
target8.height=70
target8.name=Programme
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=260
target9.height=70
target9.name=testModule
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=200
