#BlueJ class context
comment0.target=Programme
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Programme\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=progCode\ progName\ numberOfYears
comment1.target=Programme(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Programme\r\n
comment2.params=moduleCode
comment2.target=boolean\ checkModuleInProg(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getProgrammeCSV()
comment4.params=progYear\ semester\ newModule
comment4.target=void\ addModule(int,\ int,\ courseModule)
comment5.params=
comment5.target=java.lang.String\ getProgCode()
comment6.params=
comment6.target=int\ getProgYears()
numComments=7
