#BlueJ class context
comment0.target=Admin
comment0.text=\r\n\ Represents\ a\ administrator\ of\ the\ records\ system.\ They\ can\ manage\ users,\ modules\r\n\ programmes,\ and\ generate\ transcripts\r\n
comment1.params=
comment1.target=Admin()
comment1.text=\r\n\ No-arg\ constructors\ for\ Admin\r\n\ creats\ Admin\ object,\ initialises\ lists\ for\ students,\ programmes\r\n\ and\ faculties\r\n
comment2.params=username\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ to\ validate\ admins\ login\ info\r\n\ @param\ username\r\n\ @param\ password\r\n\ @return\ true\ if\ login\ successful,\ otherwise\ false\r\n
comment3.params=name\ department
comment3.target=void\ createFaculty(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Method\ to\ create\ a\ new\ faculty\ member\r\n\ @param\ name\r\n\ @param\ department\ which\ the\ faculty\ member\ belongs\ to\r\n
comment4.params=moduleCode\ title\ creditValue
comment4.target=void\ createModule(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Method\ to\ create\ a\ new\ module\r\n\ @param\ moduleCode\ \ \ of\ module\ to\ create\r\n\ @param\ title\r\n\ @param\ creditValue\r\n
comment5.params=progCode\ progYear\ semester\ newModule
comment5.target=void\ addModule(java.lang.String,\ int,\ int,\ courseModule)
comment5.text=\r\n\ Method\ to\ add\ a\ new\ module\ to\ a\ specified\ programme(course)\r\n\ @param\ progCode\ \ the\ code\ of\ the\ programme\ the\ module\ is\ to\ be\ added\ to\r\n\ @param\ progYear\ \ the\ year\ of\ the\ programme\ the\ module\ will\ be\ in\r\n\ @param\ semester\ \ the\ semester\ the\ module\ will\ take\ place\r\n\ @param\ newModule\ the\ module\ that\ is\ added\ to\ the\ programme\r\n
comment6.params=progCode\ progName\ numberOfYears
comment6.target=void\ createProgramme(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Method\ to\ create\ a\ new\ programme(course)\r\n\ @param\ progCode\ \ \r\n\ @param\ progName\r\n\ @param\ numberOfYears\ \ that\ the\ programme\ is\r\n
comment7.params=studentID\ name\ program\ department\ yearOfStudy
comment7.target=void\ createStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.text=\r\n\ Method\ to\ create\ a\ new\ student\r\n\ @param\ studentID\r\n\ @param\ name\r\n\ @param\ program\r\n\ @param\ department\r\n\ @param\ yearOfStudy\r\n
comment8.params=
comment8.target=void\ getTranscript()
comment8.text=\r\n\ Method\ to\ generate\ a\ transcript\ of\ a\ student\ and\ writes\ info\ to\ an\ output\ file\r\n\ Includes\ details\ of\ users,\ students,\ faculties\ and\ courses\ \r\n
comment9.params=module
comment9.target=courseModule\ convertToCourseModule(Module)
comment9.text=\r\n\ Method\ to\ \r\n
numComments=10
