#BlueJ class context
comment0.target=courseModule
comment0.text=\r\n\ Class\ to\ represent\ a\ module\ object\ of\ a\ course\r\n
comment1.params=moduleCode\ moduleName\ moduleCredits\ faculties
comment1.target=courseModule(java.lang.String,\ java.lang.String,\ int,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ courseModule\r\n\ @param\ moduleCode\r\n\ @param\ moduleName\r\n\ @param\ moduleCredits\r\n\ @param\ faculties\r\n
comment10.params=faculties
comment10.target=void\ setAssignedFaculties(java.util.List)
comment10.text=\r\n\ Sets\ assigned\ faculties\r\n\ @param\ faculties\r\n
comment2.params=
comment2.target=java.lang.String\ getModuleCode()
comment2.text=\r\n\ Gets\ module\ code\r\n\ @return\ moduleCode\r\n
comment3.params=
comment3.target=java.lang.String\ getModuleName()
comment3.text=\r\n\ Gets\ module\ name\r\n\ @return\ moduleName\r\n
comment4.params=
comment4.target=int\ getModuleCredits()
comment4.text=\r\n\ Gets\ module\ credits\r\n\ @return\ moduleCredits\r\n
comment5.params=moduleCode
comment5.target=void\ setModuleCode(java.lang.String)
comment5.text=\r\n\ Sets\ module\ code\r\n\ @param\ moduleCode\r\n
comment6.params=moduleName
comment6.target=void\ setModuleName(java.lang.String)
comment6.text=\r\n\ Sets\ module\ name\r\n\ @param\ moduleName\r\n
comment7.params=moduleCredits
comment7.target=void\ setModuleCredits(int)
comment7.text=\r\n\ Sets\ module\ credits\r\n\ @param\ moduleCredits\r\n
comment8.params=
comment8.target=java.lang.String\ getCourseModuleCSV()
comment8.text=\r\n\ Gets\ the\ module\ CSV\ fle\r\n\ @return\ CSV\r\n
comment9.params=
comment9.target=java.util.List\ getAssignedFaculties()
comment9.text=\r\n\ Gets\ the\ assigned\ faculties\r\n\ @return\ assignedFaculties\r\n
numComments=11
