#BlueJ package file
dependency1.from=Faculty
dependency1.to=courseModule
dependency1.type=UsesDependency
dependency10.from=CommandLineInterface
dependency10.to=Admin
dependency10.type=UsesDependency
dependency11.from=CommandLineInterface
dependency11.to=courseModule
dependency11.type=UsesDependency
dependency12.from=CommandLineInterface
dependency12.to=Faculty
dependency12.type=UsesDependency
dependency13.from=CommandLineInterface
dependency13.to=Programme
dependency13.type=UsesDependency
dependency14.from=CommandLineInterface
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Programme
dependency15.to=programmeYear
dependency15.type=UsesDependency
dependency16.from=Programme
dependency16.to=courseModule
dependency16.type=UsesDependency
dependency17.from=testModule
dependency17.to=Programme
dependency17.type=UsesDependency
dependency18.from=testModule
dependency18.to=courseModule
dependency18.type=UsesDependency
dependency19.from=testModule
dependency19.to=Faculty
dependency19.type=UsesDependency
dependency2.from=courseModule
dependency2.to=Faculty
dependency2.type=UsesDependency
dependency3.from=programmeYear
dependency3.to=courseModule
dependency3.type=UsesDependency
dependency4.from=QCAcalculator
dependency4.to=studentsModuleList
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=courseModule
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=Programme
dependency6.type=UsesDependency
dependency7.from=Admin
dependency7.to=Faculty
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=programmeYear
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8544260027662517
package.editor.height=474
package.editor.width=527
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Programme
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=210
target11.height=70
target11.name=testModule
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=320
target2.height=70
target2.name=courseModule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=studentsModuleList
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=230
target4.height=70
target4.name=programmeYear
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=130
target5.height=70
target5.name=QCAcalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=10
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=60
target7.height=70
target7.name=ModuleException
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=300
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=290
target9.height=70
target9.name=CommandLineInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=140
target9.y=90
