#BlueJ package file
dependency1.from=programmeYear
dependency1.to=courseModule
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=courseModule
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=Programme
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Faculty
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=Admin
dependency14.to=programmeYear
dependency14.type=UsesDependency
dependency15.from=CommandLineInterface
dependency15.to=Admin
dependency15.type=UsesDependency
dependency16.from=CommandLineInterface
dependency16.to=courseModule
dependency16.type=UsesDependency
dependency17.from=CommandLineInterface
dependency17.to=Faculty
dependency17.type=UsesDependency
dependency18.from=CommandLineInterface
dependency18.to=Programme
dependency18.type=UsesDependency
dependency19.from=CommandLineInterface
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=QCAcalculator
dependency2.to=studentsModuleList
dependency2.type=UsesDependency
dependency3.from=courseModule
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=Programme
dependency4.to=programmeYear
dependency4.type=UsesDependency
dependency5.from=Programme
dependency5.to=courseModule
dependency5.type=UsesDependency
dependency6.from=testModule
dependency6.to=Programme
dependency6.type=UsesDependency
dependency7.from=testModule
dependency7.to=courseModule
dependency7.type=UsesDependency
dependency8.from=testModule
dependency8.to=Faculty
dependency8.type=UsesDependency
dependency9.from=Faculty
dependency9.to=courseModule
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=458
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=ModuleException
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=370
target10.y=300
target11.height=70
target11.name=CommandLineInterface
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=140
target11.y=90
target2.height=70
target2.name=programmeYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=130
target3.height=70
target3.name=Admin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=60
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=290
target5.height=70
target5.name=Programme
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=210
target6.height=70
target6.name=testModule
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=courseModule
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=studentsModuleList
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=140
target8.y=230
target9.height=70
target9.name=QCAcalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=10
