#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment10.params=
comment10.target=void\ getTranscript()
comment11.params=
comment11.target=void\ viewFaculties()
comment12.params=
comment12.target=void\ viewStudents()
comment13.params=
comment13.target=java.util.List\ getModules()
comment14.params=
comment14.target=void\ viewProgrammes()
comment15.params=studentId
comment15.target=Student\ getStudentById(java.lang.String)
comment16.params=facultyName\ module
comment16.target=void\ assignModuleToFaculty(java.lang.String,\ courseModule)
comment17.params=facultyName
comment17.target=Faculty\ getFacultyByName(java.lang.String)
comment2.params=username\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment3.params=name\ department
comment3.target=void\ createFaculty(java.lang.String,\ java.lang.String)
comment4.params=newFac
comment4.target=void\ addFaculty(Faculty)
comment5.params=
comment5.target=java.util.ArrayList\ getFaculty()
comment6.params=progCode\ progYear\ semester\ module
comment6.target=void\ addModule(java.lang.String,\ int,\ int,\ courseModule)
comment6.text=\r\n\ \ \ \ public\ void\ createModule(String\ moduleCode,\ String\ title,\ int\ creditValue)\ {\r\n\ \ \ \ \ \ \ \ newModule\ \=\ new\ courseModule(moduleCode,\ title,\ creditValue);\r\n\ \ \ \ }\r\n
comment7.params=progCode\ progName\ numberOfYears
comment7.target=void\ createProgramme(java.lang.String,\ java.lang.String,\ int)
comment8.params=progCode
comment8.target=Programme\ getProgramme(java.lang.String)
comment9.params=studentID\ name\ programme\ yearOfStudy\ regYear
comment9.target=void\ createStudent(java.lang.String,\ java.lang.String,\ Programme,\ int,\ int)
numComments=18
