#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment10.params=
comment10.target=void\ viewFaculties()
comment11.params=
comment11.target=void\ viewStudents()
comment12.params=
comment12.target=java.util.List\ getModules()
comment13.params=
comment13.target=void\ viewProgrammes()
comment14.params=studentId
comment14.target=Student\ getStudentById(java.lang.String)
comment15.params=facultyName\ module
comment15.target=void\ assignModuleToFaculty(java.lang.String,\ courseModule)
comment16.params=facultyName
comment16.target=Faculty\ getFacultyByName(java.lang.String)
comment17.params=
comment17.target=courseModule\ getNewModule()
comment2.params=username\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment3.params=name\ department
comment3.target=void\ createFaculty(java.lang.String,\ java.lang.String)
comment4.params=moduleCode\ title\ creditValue
comment4.target=void\ createModule(java.lang.String,\ java.lang.String,\ int)
comment5.params=progCode\ progYear\ semester\ module
comment5.target=void\ addModule(java.lang.String,\ int,\ int,\ courseModule)
comment6.params=progCode\ progName\ numberOfYears
comment6.target=void\ createProgramme(java.lang.String,\ java.lang.String,\ int)
comment7.params=progCode
comment7.target=Programme\ getProgramme(java.lang.String)
comment8.params=studentID\ name\ programme\ yearOfStudy\ regYear
comment8.target=void\ createStudent(java.lang.String,\ java.lang.String,\ Programme,\ int,\ int)
comment9.params=
comment9.target=void\ getTranscript()
numComments=18
