#BlueJ class context
comment0.target=CommandLineInterface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=scanner
comment2.target=void\ handleAdminOperations(java.util.Scanner)
comment3.params=keyboard
comment3.target=void\ handleFacultyOperations(java.util.Scanner)
comment4.params=scanner
comment4.target=void\ handleStudentOperations(java.util.Scanner)
comment5.params=name
comment5.target=Faculty\ facultyLoadFromCSV(java.lang.String)
comment6.params=x
comment6.target=java.util.List\ readCSVline(java.io.BufferedReader)
comment7.params=programme
comment7.target=void\ programmeSaveCSV(Programme)
numComments=8
