#BlueJ class context
comment0.target=courseModule
comment0.text=\r\n\ Write\ a\ description\ of\ class\ courseModule\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=courseModule()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ courseModule\r\n
comment10.params=
comment10.target=java.lang.String\ getCourseModuleCSV()
comment11.params=
comment11.target=java.util.List\ getAssignedFaculties()
comment12.params=faculties
comment12.target=void\ setAssignedFaculties(java.util.List)
comment2.params=moduleCode\ moduleName\ moduleCredits
comment2.target=courseModule(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ courseModule\r\n
comment3.params=moduleCode\ moduleName\ moduleCredits\ faculties
comment3.target=courseModule(java.lang.String,\ java.lang.String,\ int,\ java.util.List)
comment4.params=
comment4.target=java.lang.String\ getModuleCode()
comment5.params=
comment5.target=java.lang.String\ getModuleName()
comment6.params=
comment6.target=int\ getModuleCredits()
comment7.params=moduleCode
comment7.target=void\ setModuleCode(java.lang.String)
comment8.params=moduleName
comment8.target=void\ setModuleName(java.lang.String)
comment9.params=moduleCredits
comment9.target=void\ setModuleCredits(int)
numComments=13
