#BlueJ class context
comment0.target=Module
comment1.params=
comment1.target=Module()
comment2.params=code\ title\ creditValue
comment2.target=Module(java.lang.String,\ java.lang.String,\ int)
comment3.params=moduleCode\ grade\ fac
comment3.target=void\ moduleInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCode()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getCreditValue()
comment7.params=
comment7.target=java.lang.String\ getGrade()
numComments=8
