#BlueJ package file
dependency1.from=Programme
dependency1.to=programmeYear
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=programmeYear
dependency10.type=UsesDependency
dependency11.from=CommandLineInterface
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=CommandLineInterface
dependency12.to=courseModule
dependency12.type=UsesDependency
dependency13.from=CommandLineInterface
dependency13.to=Faculty
dependency13.type=UsesDependency
dependency14.from=CommandLineInterface
dependency14.to=Student
dependency14.type=UsesDependency
dependency2.from=Programme
dependency2.to=courseModule
dependency2.type=UsesDependency
dependency3.from=courseModule
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=Faculty
dependency4.to=courseModule
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=courseModule
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Admin
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=Programme
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=Faculty
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=215
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6977248104008669
package.editor.height=508
package.editor.width=1410
package.editor.x=0
package.editor.y=3
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1200
target1.y=50
target10.height=70
target10.name=CommandLineInterface
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=140
target10.y=60
target11.height=70
target11.name=Programme
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=10
target2.height=70
target2.name=courseModule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=120
target3.height=70
target3.name=programmeYear
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=40
target4.height=70
target4.name=QCAcalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=420
target5.height=70
target5.name=ModuleList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=410
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=260
target7.height=70
target7.name=Course
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=410
target8.height=70
target8.name=ModuleException
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=420
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=200
