#BlueJ package file
dependency1.from=programmeYear
dependency1.to=gradedCourseModule
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=Faculty
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=programmeYear
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=courseModule
dependency12.type=UsesDependency
dependency13.from=CommandLineInterface
dependency13.to=Admin
dependency13.type=UsesDependency
dependency14.from=CommandLineInterface
dependency14.to=courseModule
dependency14.type=UsesDependency
dependency15.from=CommandLineInterface
dependency15.to=Faculty
dependency15.type=UsesDependency
dependency16.from=CommandLineInterface
dependency16.to=Programme
dependency16.type=UsesDependency
dependency17.from=CommandLineInterface
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=CommandLineInterface
dependency18.to=programmeYear
dependency18.type=UsesDependency
dependency19.from=CommandLineInterface
dependency19.to=gradedCourseModule
dependency19.type=UsesDependency
dependency2.from=Student
dependency2.to=Programme
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=programmeYear
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=gradedCourseModule
dependency4.type=UsesDependency
dependency5.from=Programme
dependency5.to=programmeYear
dependency5.type=UsesDependency
dependency6.from=Programme
dependency6.to=courseModule
dependency6.type=UsesDependency
dependency7.from=Programme
dependency7.to=gradedCourseModule
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=Programme
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=224
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7563291139240507
package.editor.height=710
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=60
target2.height=70
target2.name=programmeYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=20
target3.height=70
target3.name=gradedCourseModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=590
target3.y=330
target4.height=70
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=420
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=280
target6.height=70
target6.name=Programme
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=110
target7.height=70
target7.name=courseModule
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=170
target8.height=70
target8.name=CommandLineInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=270
target8.y=220
