#BlueJ package file
dependency1.from=programmeYear
dependency1.to=gradedCourseModule
dependency1.type=UsesDependency
dependency10.from=CommandLineInterface
dependency10.to=Admin
dependency10.type=UsesDependency
dependency11.from=CommandLineInterface
dependency11.to=courseModule
dependency11.type=UsesDependency
dependency12.from=CommandLineInterface
dependency12.to=Faculty
dependency12.type=UsesDependency
dependency13.from=CommandLineInterface
dependency13.to=Programme
dependency13.type=UsesDependency
dependency14.from=CommandLineInterface
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=CommandLineInterface
dependency15.to=programmeYear
dependency15.type=UsesDependency
dependency16.from=CommandLineInterface
dependency16.to=gradedCourseModule
dependency16.type=UsesDependency
dependency17.from=Programme
dependency17.to=programmeYear
dependency17.type=UsesDependency
dependency18.from=Programme
dependency18.to=courseModule
dependency18.type=UsesDependency
dependency19.from=Programme
dependency19.to=gradedCourseModule
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Admin
dependency3.to=Programme
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Faculty
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=programmeYear
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=courseModule
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Programme
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=programmeYear
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=gradedCourseModule
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7559021922428332
package.editor.height=711
package.editor.width=1809
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=60
target2.height=70
target2.name=courseModule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=170
target3.height=70
target3.name=programmeYear
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=20
target4.height=70
target4.name=gradedCourseModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=590
target4.y=330
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=420
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=280
target7.height=70
target7.name=CommandLineInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=270
target7.y=220
target8.height=70
target8.name=Programme
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=110
