#BlueJ package file
dependency1.from=Admin
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Admin
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Admin
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Programme
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=Faculty
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=courseModule
dependency6.type=UsesDependency
dependency7.from=MainApplication
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=MainApplication
dependency8.to=courseModule
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6977248104008669
package.editor.height=508
package.editor.width=1410
package.editor.x=0
package.editor.y=3
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=140
target10.height=70
target10.name=Module
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=350
target11.height=70
target11.name=ModuleException
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=450
target11.y=410
target12.height=70
target12.name=MainApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=800
target12.y=280
target2.height=70
target2.name=programmeYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=30
target3.height=70
target3.name=Admin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=300
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=30
target5.height=70
target5.name=Programme
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=150
target6.height=70
target6.name=courseModule
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1130
target6.y=60
target7.height=70
target7.name=QCAcalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=ModuleList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=130
target9.height=70
target9.name=Course
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=400
