#BlueJ package file
dependency1.from=programmeYear
dependency1.to=courseModule
dependency1.type=UsesDependency
dependency10.from=MainApplication
dependency10.to=courseModule
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=courseModule
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=Admin
dependency14.to=Programme
dependency14.type=UsesDependency
dependency15.from=Admin
dependency15.to=Faculty
dependency15.type=UsesDependency
dependency16.from=Admin
dependency16.to=programmeYear
dependency16.type=UsesDependency
dependency17.from=CommandLineInterface
dependency17.to=Admin
dependency17.type=UsesDependency
dependency18.from=CommandLineInterface
dependency18.to=courseModule
dependency18.type=UsesDependency
dependency19.from=CommandLineInterface
dependency19.to=Faculty
dependency19.type=UsesDependency
dependency2.from=Programme
dependency2.to=programmeYear
dependency2.type=UsesDependency
dependency20.from=CommandLineInterface
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=CommandLineInterface
dependency21.to=Programme
dependency21.type=UsesDependency
dependency3.from=Programme
dependency3.to=courseModule
dependency3.type=UsesDependency
dependency4.from=QCAcalculator
dependency4.to=ModuleList
dependency4.type=UsesDependency
dependency5.from=ModuleList
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=ModuleList
dependency6.type=UsesDependency
dependency7.from=Module
dependency7.to=ModuleException
dependency7.type=UsesDependency
dependency8.from=courseModule
dependency8.to=Faculty
dependency8.type=UsesDependency
dependency9.from=MainApplication
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=224
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7563291139240507
package.editor.height=710
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target10.height=70
target10.name=Module
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=ModuleException
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=530
target12.height=70
target12.name=CommandLineInterface
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=130
target12.y=210
target13.height=70
target13.name=MainApplication
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=950
target13.y=230
target2.height=70
target2.name=programmeYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=70
target3.height=70
target3.name=Admin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=320
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=240
target5.height=70
target5.name=Programme
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=100
target6.height=70
target6.name=courseModule
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=150
target7.height=70
target7.name=QCAcalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=420
target8.height=70
target8.name=ModuleList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=410
target9.height=70
target9.name=Course
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=520
