#BlueJ class context
comment0.target=StudentOld
comment1.params=studentID\ name\ program\ department\ yearOfStudy
comment1.target=StudentOld(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ getTranscript()
comment2.params=moduleCode\ grade
comment2.target=void\ addGrade(java.lang.String,\ double)
comment3.params=
comment3.target=double\ calculateQCA()
comment4.params=
comment4.target=void\ viewTranscript()
comment5.params=
comment5.target=boolean\ checkProgression()
comment6.params=
comment6.target=java.lang.String\ getStudentID()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getProgram()
comment9.params=
comment9.target=int\ getYearOfStudy()
numComments=11
