#BlueJ class context
comment0.target=Admin
comment0.text=\r\n\ The\ Admin\ class\ represents\ an\ administrator\ in\ the\ educational\ system.\r\n\ It\ manages\ operations\ such\ as\ login,\ faculty\ and\ program\ creation,\ student\ management,\ and\ provides\ methods\ for\ viewing\ information.\r\n\ \r\n\ Instances\ of\ this\ class\ are\ responsible\ for\ handling\ administrative\ operations\ and\ maintaining\ information\ about\ students,\ faculties,\ and\ programs.\r\n\ \r\n\ \r\n\ @author\ (Paudie\ Kelly,\ 22342842);(Ella\ Curtin,\ 22363564)\r\n\ @version\ (4.0)\r\n
comment1.params=
comment1.target=Admin()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Admin.\r\n\ Initializes\ empty\ lists\ for\ students,\ programs,\ and\ faculties.\r\n
comment10.params=
comment10.target=void\ viewFaculties()
comment10.text=\r\n\ Displays\ information\ about\ faculties.\r\n
comment11.params=
comment11.target=void\ viewStudents()
comment11.text=\r\n\ Displays\ information\ about\ students.\r\n
comment12.params=
comment12.target=java.util.List\ getModules()
comment12.text=\r\n\ Retrieves\ a\ list\ of\ all\ modules\ across\ program\ years.\r\n\ \r\n\ @return\ A\ list\ of\ course\ modules.\r\n
comment13.params=
comment13.target=void\ viewProgrammes()
comment13.text=\r\n\ Displays\ information\ about\ programs\ and\ associated\ modules.\r\n
comment14.params=studentId
comment14.target=Student\ getStudentById(java.lang.String)
comment14.text=\r\n\ Retrieves\ a\ student\ by\ their\ ID.\r\n\ \r\n\ @param\ studentId\ The\ ID\ of\ the\ student\ to\ retrieve.\r\n\ @return\ The\ student\ with\ the\ specified\ ID,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment15.params=facultyName\ module
comment15.target=void\ assignModuleToFaculty(java.lang.String,\ courseModule)
comment15.text=\r\n\ Assigns\ a\ module\ to\ a\ specific\ faculty.\r\n\ \r\n\ @param\ facultyName\ The\ name\ of\ the\ faculty.\r\n\ @param\ module\ \ \ \ \ \ The\ module\ to\ be\ assigned.\r\n
comment16.params=facultyName
comment16.target=Faculty\ getFacultyByName(java.lang.String)
comment16.text=\r\n\ Retrieves\ a\ faculty\ by\ its\ name.\r\n\ \r\n\ @param\ facultyName\ The\ name\ of\ the\ faculty\ to\ retrieve.\r\n\ @return\ The\ faculty\ with\ the\ specified\ name,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment2.params=username\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Attempts\ to\ log\ in\ with\ the\ specified\ username\ and\ password.\r\n\ \r\n\ @param\ username\ The\ username\ for\ login.\r\n\ @param\ password\ The\ password\ for\ login.\r\n\ @return\ true\ if\ login\ is\ successful,\ false\ otherwise.\r\n
comment3.params=name\ department
comment3.target=void\ createFaculty(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Creates\ a\ new\ faculty\ with\ the\ given\ name\ and\ department.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ \ The\ name\ of\ the\ faculty.\r\n\ @param\ department\ The\ department\ of\ the\ faculty.\r\n
comment4.params=newFac
comment4.target=void\ addFaculty(Faculty)
comment4.text=\r\n\ Adds\ an\ existing\ faculty\ to\ the\ list\ of\ faculties.\r\n\ \r\n\ @param\ newFac\ The\ faculty\ to\ be\ added.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFaculty()
comment5.text=\r\n\ Retrieves\ the\ list\ of\ faculties.\r\n\ \r\n\ @return\ The\ list\ of\ faculties.\r\n
comment6.params=progCode\ progYear\ semester\ module
comment6.target=void\ addModule(java.lang.String,\ int,\ int,\ courseModule)
comment6.text=\r\n\ Adds\ a\ module\ to\ a\ specific\ program,\ year,\ and\ semester.\r\n\ \r\n\ @param\ progCode\ \ The\ code\ of\ the\ program.\r\n\ @param\ progYear\ \ The\ year\ of\ the\ program.\r\n\ @param\ semester\ \ The\ semester\ of\ the\ program.\r\n\ @param\ module\ \ \ \ The\ module\ to\ be\ added.\r\n
comment7.params=progCode\ progName\ numberOfYears
comment7.target=void\ createProgramme(java.lang.String,\ java.lang.String,\ int)
comment7.text=\r\n\ Creates\ a\ new\ program\ with\ the\ given\ code,\ name,\ and\ number\ of\ years.\r\n\ \r\n\ @param\ progCode\ \ \ \ \ \ \ The\ code\ of\ the\ program.\r\n\ @param\ progName\ \ \ \ \ \ \ The\ name\ of\ the\ program.\r\n\ @param\ numberOfYears\ \ The\ number\ of\ years\ in\ the\ program.\r\n
comment8.params=progCode
comment8.target=Programme\ getProgramme(java.lang.String)
comment8.text=\r\n\ Retrieves\ a\ program\ by\ its\ code.\r\n\ \r\n\ @param\ progCode\ The\ code\ of\ the\ program.\r\n\ @return\ The\ program\ with\ the\ specified\ code,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment9.params=studentID\ name\ programme\ yearOfStudy\ regYear
comment9.target=void\ createStudent(java.lang.String,\ java.lang.String,\ Programme,\ int,\ int)
comment9.text=\r\n\ Creates\ a\ new\ student\ with\ the\ given\ ID,\ name,\ programme,\ year\ of\ study,\ and\ registration\ year.\r\n\ \r\n\ @param\ studentID\ \ The\ ID\ of\ the\ student.\r\n\ @param\ name\ \ \ \ \ \ \ The\ name\ of\ the\ student.\r\n\ @param\ programme\ \ The\ programme\ of\ the\ student.\r\n\ @param\ yearOfStudy\ The\ year\ of\ study\ of\ the\ student.\r\n\ @param\ regYear\ \ \ \ The\ registration\ year\ of\ the\ student.\r\n
numComments=17
