#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment10.params=
comment10.target=void\ viewFaculties()
comment10.text=public\ void\ getTranscript()\ {\r\n\ \ \ \ \ \ \ \ try\ (BufferedWriter\ writer\ \=\ new\ BufferedWriter(new\ FileWriter(output)))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.write("User\:\ "\ +\ username);\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.write("Students\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Student\ student\ \:\ students)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ writer.write(student.getStudentID()\ +\ "\ \ \ "\ +\ student.getName());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.write("Faculties\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Faculty\ faculty\ \:\ faculties)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ writer.write(faculty.getName());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.write("Courses\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Programme\ programme\ \:\ programmes)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ writer.write(programme.getProgCode()\ +\ "\ \ \ "\ +\ programme.getName());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ writer.newLine();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\ catch\ (Exception\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ e.printStackTrace();\r\n\ \ \ \ \ \ \ \ }\r\n}
comment11.params=
comment11.target=void\ viewStudents()
comment12.params=
comment12.target=java.util.List\ getModules()
comment13.params=
comment13.target=void\ viewProgrammes()
comment14.params=studentId
comment14.target=Student\ getStudentById(java.lang.String)
comment15.params=facultyName\ module
comment15.target=void\ assignModuleToFaculty(java.lang.String,\ courseModule)
comment16.params=facultyName
comment16.target=Faculty\ getFacultyByName(java.lang.String)
comment2.params=username\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment3.params=name\ department
comment3.target=void\ createFaculty(java.lang.String,\ java.lang.String)
comment4.params=newFac
comment4.target=void\ addFaculty(Faculty)
comment5.params=
comment5.target=java.util.ArrayList\ getFaculty()
comment6.params=progCode\ progYear\ semester\ module
comment6.target=void\ addModule(java.lang.String,\ int,\ int,\ courseModule)
comment6.text=\r\n\ \ \ \ public\ void\ createModule(String\ moduleCode,\ String\ title,\ int\ creditValue)\ {\r\n\ \ \ \ \ \ \ \ newModule\ \=\ new\ courseModule(moduleCode,\ title,\ creditValue);\r\n\ \ \ \ }\r\n
comment7.params=progCode\ progName\ numberOfYears
comment7.target=void\ createProgramme(java.lang.String,\ java.lang.String,\ int)
comment8.params=progCode
comment8.target=Programme\ getProgramme(java.lang.String)
comment9.params=studentID\ name\ programme\ yearOfStudy\ regYear
comment9.target=void\ createStudent(java.lang.String,\ java.lang.String,\ Programme,\ int,\ int)
numComments=17
