#BlueJ class context
comment0.target=courseModule
comment0.text=\r\n\ The\ courseModule\ class\ represents\ a\ course\ module\ with\ informationsuch\ as\ module\ code,\ module\ name,\ and\ module\ credits.\r\n\ \r\n\ Instances\ of\ this\ class\ can\ be\ used\ to\ store\ and\ retrieve\ information\ about\ individual\ course\ modules.\r\n\ \r\n\r\n\ @author\ (Adam\ Fogarty,\ 22367748);(Paudie\ Kelly,\ 22342842);(Ella\ Curtin,\ 22363564);(Aron\ Calvert,\ 22370374)\r\n\ @version\ (3.0)\r\n
comment1.params=
comment1.target=courseModule()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ courseModule.\r\n
comment10.params=
comment10.target=java.lang.String\ getCourseModuleText()
comment10.text=\r\n\ Generates\ a\ formatted\ text\ representation\ of\ the\ course\ module.\r\n\ \r\n\ @return\ A\ formatted\ text\ string\ representing\ the\ course\ module.\r\n
comment2.params=moduleCode\ moduleName\ moduleCredits
comment2.target=courseModule(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ courseModule.\r\n\ \r\n\ @param\ moduleCode\ \ \ \ The\ code\ of\ the\ course\ module.\r\n\ @param\ moduleName\ \ \ \ The\ name\ of\ the\ course\ module.\r\n\ @param\ moduleCredits\ The\ credit\ hours\ associated\ with\ the\ course\ module.\r\n
comment3.params=
comment3.target=java.lang.String\ getModuleCode()
comment3.text=\r\n\ Gets\ the\ module\ code.\r\n\ \r\n\ @return\ The\ module\ code.\r\n
comment4.params=
comment4.target=java.lang.String\ getModuleName()
comment4.text=\r\n\ Gets\ the\ module\ name.\r\n\ \r\n\ @return\ The\ module\ name.\r\n
comment5.params=
comment5.target=int\ getModuleCredits()
comment5.text=\r\n\ Gets\ the\ module\ credits.\r\n\ \r\n\ @return\ The\ module\ credits.\r\n
comment6.params=moduleCode
comment6.target=void\ setModuleCode(java.lang.String)
comment6.text=\r\n\ Sets\ the\ module\ code.\r\n\ \r\n\ @param\ moduleCode\ The\ new\ module\ code.\r\n
comment7.params=moduleName
comment7.target=void\ setModuleName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ module\ name.\r\n\ \r\n\ @param\ moduleName\ The\ new\ module\ name.\r\n
comment8.params=moduleCredits
comment8.target=void\ setModuleCredits(int)
comment8.text=\r\n\ Sets\ the\ module\ credits.\r\n\ \r\n\ @param\ moduleCredits\ The\ new\ module\ credits.\r\n
comment9.params=
comment9.target=java.lang.String\ getCourseModuleCSV()
comment9.text=\r\n\ Generates\ a\ CSV\ representation\ of\ the\ course\ module.\r\n\ \r\n\ @return\ A\ CSV\ string\ representing\ the\ course\ module.\r\n
numComments=11
