#BlueJ class context
comment0.target=gradedCourseModule
comment0.text=\r\n\ The\ gradedCourseModule\ class\ represents\ a\ course\ module\ with\ an\ associated\ grade.\r\n\ It\ extends\ the\ courseModule\ class,\ inheriting\ basic\ module\ information.\r\n\ \r\n\ \r\n\ @author\ (Adam\ Fogarty,\ 22367748);(Ella\ Curtin,\ 22363564);(Aron\ Calvert,\ 22370374)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=gradedCourseModule()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ gradedCourseModule.\r\n
comment2.params=moduleCode\ moduleName\ moduleCredits\ grade
comment2.target=gradedCourseModule(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ gradedCourseModule\ with\ a\ specified\ grade.\r\n\r\n\ @param\ moduleCode\ \ \ \ The\ code\ of\ the\ module.\r\n\ @param\ moduleName\ \ \ \ The\ name\ of\ the\ module.\r\n\ @param\ moduleCredits\ The\ credit\ value\ of\ the\ module.\r\n\ @param\ grade\ \ \ \ \ \ \ \ \ The\ grade\ assigned\ to\ the\ module.\r\n
comment3.params=moduleCode\ moduleName\ moduleCredits
comment3.target=gradedCourseModule(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ gradedCourseModule\ without\ specifying\ a\ grade.\r\n\r\n\ @param\ moduleCode\ \ \ \ The\ code\ of\ the\ module.\r\n\ @param\ moduleName\ \ \ \ The\ name\ of\ the\ module.\r\n\ @param\ moduleCredits\ The\ credit\ value\ of\ the\ module.\r\n
comment4.params=course
comment4.target=gradedCourseModule(courseModule)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ gradedCourseModule\ using\ an\ existing\ courseModule.\r\n\ The\ grade\ is\ set\ to\ "NG"\ (No\ Grade)\ by\ default.\r\n\r\n\ @param\ course\ The\ courseModule\ object\ from\ which\ to\ inherit\ module\ information.\r\n
comment5.params=
comment5.target=java.lang.String\ getGrade()
comment5.text=\r\n\ Retrieves\ the\ grade\ associated\ with\ the\ module.\r\n\r\n\ @return\ The\ grade\ of\ the\ module.\r\n
comment6.params=grade
comment6.target=void\ setGrade(java.lang.String)
comment6.text=\r\n\ Sets\ the\ grade\ for\ the\ module.\r\n\r\n\ @param\ grade\ The\ new\ grade\ to\ be\ set.\r\n
comment7.params=
comment7.target=java.lang.String\ getCourseModuleCSV()
comment7.text=\r\n\ Generates\ a\ CSV\ representation\ of\ the\ course\ module\ information,\ including\ the\ grade.\r\n\r\n\ @return\ A\ CSV\ string\ representing\ the\ module\ information\ with\ the\ grade.\r\n
comment8.params=
comment8.target=java.lang.String\ getCourseModuleText()
comment8.text=\r\n\ Generates\ a\ text\ representation\ of\ the\ course\ module\ information,\ including\ the\ grade.\r\n\r\n\ @return\ A\ text\ string\ representing\ the\ module\ information\ with\ the\ grade.\r\n
numComments=9
