#BlueJ package file
dependency1.from=Student
dependency1.to=Programme
dependency1.type=UsesDependency
dependency10.from=CommandLineInterface
dependency10.to=Faculty
dependency10.type=UsesDependency
dependency11.from=CommandLineInterface
dependency11.to=Programme
dependency11.type=UsesDependency
dependency12.from=CommandLineInterface
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=CommandLineInterface
dependency13.to=programmeYear
dependency13.type=UsesDependency
dependency14.from=CommandLineInterface
dependency14.to=gradedCourseModule
dependency14.type=UsesDependency
dependency15.from=Admin
dependency15.to=Student
dependency15.type=UsesDependency
dependency16.from=Admin
dependency16.to=Programme
dependency16.type=UsesDependency
dependency17.from=Admin
dependency17.to=Faculty
dependency17.type=UsesDependency
dependency18.from=Admin
dependency18.to=programmeYear
dependency18.type=UsesDependency
dependency19.from=Admin
dependency19.to=courseModule
dependency19.type=UsesDependency
dependency2.from=Student
dependency2.to=programmeYear
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=gradedCourseModule
dependency3.type=UsesDependency
dependency4.from=Programme
dependency4.to=programmeYear
dependency4.type=UsesDependency
dependency5.from=Programme
dependency5.to=courseModule
dependency5.type=UsesDependency
dependency6.from=Programme
dependency6.to=gradedCourseModule
dependency6.type=UsesDependency
dependency7.from=programmeYear
dependency7.to=gradedCourseModule
dependency7.type=UsesDependency
dependency8.from=CommandLineInterface
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=CommandLineInterface
dependency9.to=courseModule
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=224
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7563291139240507
package.editor.height=710
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=courseModule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=programmeYear
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=30
target4.height=70
target4.name=gradedCourseModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=680
target4.y=240
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=370
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=480
target7.height=70
target7.name=CommandLineInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=170
target7.y=210
target8.height=70
target8.name=Programme
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=80
