#BlueJ class context
comment0.target=Programme
comment0.text=\r\n\ The\ Programme\ class\ represents\ an\ academic\ programme\ with\ modules\ and\ related\ information.\r\n\ \r\n\ \r\n\ @author\ (Paudie\ Kelly,\ 22342842);(Ella\ Curtin,\ 22363564)\r\n\ @version\ (1.0)\r\n
comment1.params=progCode\ progName\ numberOfYears
comment1.target=Programme(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Programme\ object\ with\ the\ specified\ programme\ code,\ programme\ name,\ and\ number\ of\ years.\r\n\r\n\ @param\ progCode\ \ \ \ \ \ The\ code\ representing\ the\ programme.\r\n\ @param\ progName\ \ \ \ \ \ The\ name\ of\ the\ programme.\r\n\ @param\ numberOfYears\ The\ number\ of\ years\ in\ the\ programme.\r\n
comment10.params=courseYear\ semester\ moduleCode\ grade
comment10.target=void\ setModuleGrade(int,\ int,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Sets\ the\ grade\ for\ a\ specified\ module\ in\ a\ given\ programme\ year\ and\ semester.\r\n\r\n\ @param\ courseYear\ The\ programme\ year\ in\ which\ the\ module\ is\ located.\r\n\ @param\ semester\ \ \ The\ semester\ in\ which\ the\ module\ is\ located.\r\n\ @param\ moduleCode\ The\ module\ code\ for\ which\ to\ set\ the\ grade.\r\n\ @param\ grade\ \ \ \ \ \ The\ grade\ to\ be\ set.\r\n
comment2.params=
comment2.target=java.lang.String\ getProgrammeCSV()
comment2.text=\r\n\ Generates\ a\ CSV\ representation\ of\ the\ programme's\ information,\ including\ module\ details\ for\ each\ semester.\r\n\r\n\ @return\ A\ CSV\ string\ representing\ the\ programme's\ information.\r\n
comment3.params=progYear\ semester\ newModule
comment3.target=void\ addModule(int,\ int,\ courseModule)
comment3.text=\r\n\ Adds\ a\ new\ module\ to\ a\ specified\ programme\ year\ and\ semester.\r\n\r\n\ @param\ progYear\ \ \ The\ programme\ year\ in\ which\ to\ add\ the\ module.\r\n\ @param\ semester\ \ \ The\ semester\ in\ which\ to\ add\ the\ module.\r\n\ @param\ newModule\ \ The\ module\ to\ be\ added.\r\n
comment4.params=moduleCode
comment4.target=boolean\ checkModuleInProg(java.lang.String)
comment4.text=\r\n\ Checks\ if\ a\ module\ with\ a\ specified\ module\ code\ is\ present\ in\ the\ programme.\r\n\r\n\ @param\ moduleCode\ The\ module\ code\ to\ check.\r\n\ @return\ True\ if\ the\ module\ is\ present\ in\ the\ programme,\ false\ otherwise.\r\n
comment5.params=
comment5.target=java.lang.String\ getProgCode()
comment5.text=\r\n\ Retrieves\ the\ programme\ code.\r\n\r\n\ @return\ The\ programme\ code.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Retrieves\ the\ name\ of\ the\ programme.\r\n\r\n\ @return\ The\ name\ of\ the\ programme.\r\n
comment7.params=
comment7.target=int\ getNumberOfYears()
comment7.text=\r\n\ Retrieves\ the\ number\ of\ years\ in\ the\ programme.\r\n\r\n\ @return\ The\ number\ of\ years\ in\ the\ programme.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getProgYears()
comment8.text=\r\n\ Retrieves\ the\ list\ of\ programme\ years.\r\n\r\n\ @return\ The\ list\ of\ programme\ years.\r\n
comment9.params=
comment9.target=java.util.List\ getModules()
comment9.text=\r\n\ Retrieves\ a\ list\ of\ all\ modules\ in\ the\ programme.\r\n\r\n\ @return\ A\ list\ of\ all\ modules\ in\ the\ programme.\r\n
numComments=11
