#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ the\ system.\r\n\ \r\n\ \r\n\ @author\ (Adam\ Fogarty,\ 22367748);(Paudie\ Kelly,\ 22342842);(Ella\ Curtin,\ 22363564)\r\n\ @version\ (2.0)\r\n
comment1.params=studentID\ name\ programme\ yearOfStudy\ regYear
comment1.target=Student(java.lang.String,\ java.lang.String,\ Programme,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Student\ object\ with\ the\ specified\ parameters.\r\n\r\n\ @param\ studentID\ \ \ The\ unique\ identifier\ for\ the\ student.\r\n\ @param\ name\ \ \ \ \ \ \ \ The\ name\ of\ the\ student.\r\n\ @param\ programme\ \ \ The\ program\ in\ which\ the\ student\ is\ enrolled.\r\n\ @param\ yearOfStudy\ The\ current\ year\ of\ study\ for\ the\ student.\r\n\ @param\ regYear\ \ \ \ \ The\ registration\ year\ of\ the\ student.\r\n\ \r\n\ @author\ (Adam\ Fogarty,\ 22367748);(Paudie\ Kelly,\ 22342842);(Ella\ Curtin,\ 22363564)\r\n\ @version\ (2.0)\r\n
comment10.params=
comment10.target=int\ getRegYear()
comment10.text=\r\n\ Retrieves\ the\ registration\ year\ of\ the\ student.\r\n\r\n\ @return\ The\ registration\ year\ of\ the\ student.\r\n
comment11.params=regYear
comment11.target=void\ setRegYear(int)
comment11.text=\r\n\ Sets\ the\ registration\ year\ for\ the\ student.\r\n\r\n\ @param\ regYear\ The\ new\ registration\ year\ for\ the\ student.\r\n
comment12.params=
comment12.target=java.lang.String\ getStudentCSV()
comment12.text=\r\n\ Generates\ a\ CSV\ representation\ of\ the\ student's\ information,\ including\ program\ details\ and\ module\ grades.\r\n\r\n\ @return\ A\ CSV\ string\ representing\ the\ student's\ information.\r\n
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment2.text=\r\n\ Retrieves\ the\ student's\ ID.\r\n\r\n\ @return\ The\ student's\ ID.\r\n
comment3.params=studentID
comment3.target=void\ setStudentID(java.lang.String)
comment3.text=\r\n\ Sets\ the\ student's\ ID.\r\n\r\n\ @param\ studentID\ The\ new\ ID\ for\ the\ student.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Retrieves\ the\ student's\ name.\r\n\r\n\ @return\ The\ student's\ name.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ student's\ name.\r\n\r\n\ @param\ name\ The\ new\ name\ for\ the\ student.\r\n
comment6.params=
comment6.target=Programme\ getProgramme()
comment6.text=\r\n\ Retrieves\ the\ program\ in\ which\ the\ student\ is\ enrolled.\r\n\r\n\ @return\ The\ program\ of\ the\ student.\r\n
comment7.params=programme
comment7.target=void\ setProgramme(Programme)
comment7.text=\r\n\ Sets\ the\ program\ for\ the\ student.\r\n\r\n\ @param\ programme\ The\ new\ program\ for\ the\ student.\r\n
comment8.params=
comment8.target=int\ getYearOfStudy()
comment8.text=\r\n\ Retrieves\ the\ current\ year\ of\ study\ for\ the\ student.\r\n\r\n\ @return\ The\ current\ year\ of\ study.\r\n
comment9.params=yearOfStudy
comment9.target=void\ setYearOfStudy(int)
comment9.text=\r\n\ Sets\ the\ current\ year\ of\ study\ for\ the\ student.\r\n\r\n\ @param\ yearOfStudy\ The\ new\ year\ of\ study\ for\ the\ student.\r\n
numComments=13
